PORT=5001
MONGO_URI=mongodb+srv://almsz_db_user:eGULh4jrQt7REedD@cluster0.54tsy0w.mongodb.net/NotaGest?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=1231314sdfsdf-asddasdas-asdasdasd-asdasd
BACKEND_URL=http://localhost:5000/api/users